//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DomainModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class PS_CHEQUE_DETAILS
    {
        public System.DateTime Paid_date { get; set; }
        public int Id { get; set; }
        public decimal? Amount { get; set; }
        public string Remark { get; set; }
        public DateTime? Ddate { get; set; }
        public DateTime? Ttime { get; set; }
        public DateTime? dtrecord { get; set; }
        public string dtuser { get; set; }
    }
    public partial class Cheque_Details
    {
        public System.DateTime Paid_date { get; set; }
        public string Name { get; set; }
        public decimal? Amount { get; set; }
        public string Remark { get; set; }
        public DateTime? Ddate { get; set; }
        public DateTime? Ttime { get; set; }
        public DateTime? dtrecord { get; set; }
        public string dtuser { get; set; }
    }
}
